<!--Make by Mahmoud khalid-->
<!DOCTYPE html>
<html>
<head>
	<title>MAHMOUD | Sign in</title>
</head>
<body class="bg">
	<style type="text/css">
		body, html {
	    	height: 100%;
	    	font-family: Aharoni;
			font-size: 18px;
			color: #0084ff;
		}
		.bg { 
		    background-image: url("futuristic-technology-abstract-background_4k3v6uqwg__F0000.png");
		    height: 0%; 
		    background-position: center;
		    background-repeat: no-repeat;
		    background-size: cover;
		}
		#all{
			width: 100%;
			height: 100%;
		}
		#blank{
			width: 100%;
			height: 100%;

		}
		#content{

			width:100%;
			/*float:right;
			position:relative;*/
		}
		#Signin{
			width: 500px;
			height: 500px;
			background-color: white;
			border-radius: 15px;
			margin-top: 10%;
			margin-left: 3%;
			opacity: 0.9;
    		filter: alpha(opacity=50);
		}
		#username , #password {
			width: 250px;
			height: 25px;
			border-radius: 5px;
			border: 2px solid;
			border-color: white;
			border-bottom-color: #0084ff;
		}
		#submit,#Signinbutton{
			width: 100px;
			height: 35px;
			color: white;
			border-radius: 5px;
			border: 2px solid;
			background-color: #0084ff
		}
		#welcome{
			width: 500px;
			height: 500px;
			margin-left: 55%;
			margin-top: -36%;
			color: white;

		}
	</style>
	<div id="all">
		<div id="blank">
			<div id="header"></div>
			<div id="content">
				<div id="Signin">
					<form action="" method="post">
						<center>
							<br><br><br><br><br><br>
							<h1>Welcome To ArabChat</h1>
							Username : <input type="text" id="username" placeholder="Username" /><br><br>
							Password : <input type="password" id="password" placeholder="Password" /><br><br>
							<input type="submit" id="submit" value="Sign in" />
							<button type="button" id="Signinbutton" onclick="">Forget</button><br><br><br>
							<a href="#" style="color: #0084ff; font-family: arial; font-size: 15px;">Create new account</a>
						</center>
					</form>
				</div>

				<div id="welcome">
					<center>
					<img src="messages_5122x.png" height="250" />
					<p style="font-size: 80px; margin-top: -3%">Arab Chat</p>
					<p style="font-size: 20px; margin-top: -15%;">
						if you want talk to anyone of the world<br>
						Create new account and login arab chat<br>
						join a room your cuontry<br>
						<h1>JOIN NOW</h1><br>
					</p>

					</center>
				</div>


				
			</div>
			<div id="footer"></div>
		</div>
	</div>

</body>
</html>